<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/loginButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/enableDataTrackingButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Enable Data Tracking"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loginButton" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/disableDataTrackingButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Disable Data Tracking"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/enableDataTrackingButton"  />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/locationButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Track Location"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/disableDataTrackingButton" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/installReferrerButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Set Install Referrer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/locationButton"  />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/customEventButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Track Custom Event"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/installReferrerButton"  />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/userAttributeButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Track User Attribute"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/customEventButton"  />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/modifyButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Modify"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/userAttributeButton" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/logoutButton"
      style="@style/DefaultButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Logout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/modifyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>