# mparticle-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request_verification.yml  release.yml
example/: README.md  build.gradle.kts  google-services.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/moengage/mparticle/sampleapp/: Constants.kt  MParticleRequestHandler.kt  MainActivity.kt  SampleApplication.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: appLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moengage-kit/: README.md  build.gradle.kts  gradle.properties
moengage-kit/src/main/: AndroidManifest.xml
moengage-kit/src/main/java/com/moengage/mparticle/kits/: Constants.kt  MoEngageKit.kt
moengage-kit/src/test/java/com/mparticle/kits/: KitDataProvider.kt  MoEngageKitTest.kt
moengage-kit/src/test/java/com/mparticle/kits/mocks/: MockApplicationContext.kt  MockIdentityApi.kt  MockKitManagerImpl.kt  MockMParticleUser.kt  MockMoEngageKit.kt
publishing-plugin/: build.gradle.kts
publishing-plugin/src/main/kotlin/: mvn-publish.gradle.kts
scripts/gradle/: release.gradle
