[versions]
minSdk = "21"
compileSdk = "33"
targetSdk = "33"
mParticleAndroidKitBase = "5.51.3"

[libraries]
mParticleAndroidKitBase = { module = "com.mparticle:android-kit-base", version.ref = "mParticleAndroidKitBase" }
mockito = { module = "org.mockito:mockito-core", version = "5.3.1" }

[plugins]
plugin-google-services = {id = "com.google.gms.google-services", version = "4.3.15" }